#----------------------------------------------------------------
# reference: https://www.youtube.com/watch?v=01sAkU_NvOY&t=22780s
#----------------------------------------------------------------

import cv2
import mediapipe as mp
import time

cap = cv2.VideoCapture(0)

mpHands = mp.solutions.hands
hands = mpHands.Hands()
mpDraw = mp.solutions.drawing_utils

pTime = 0 # previous time
cTime = 0 # current time


while True:
    success, img = cap.read()
    imgRGB = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)
    results = hands.process(imgRGB)
    # print(results.multi_hand_landmarks)

    if results.multi_hand_landmarks:
        for handLms in results.multi_hand_landmarks:
            for id, lm in enumerate(handLms.landmark):
                # print(id, lm)  # id and landmark index number printing, x & y coordinate: ratio of the image
                h, w, c = img.shape
                cx, cy = int(lm.x*w), int(lm.y*h)  # position of the center
                print(id, cx, cy)
                if id == 4:  # location of the landmark 4: at thumb
                    cv2.circle(img, (cx, cy), 10, (255, 0, 255), cv2.FILLED) # drawing zero landmark

            mpDraw.draw_landmarks(img, handLms, mpHands.HAND_CONNECTIONS) #handLms: single hand

    cTime = time.time()
    fps = 1/(cTime - pTime)
    pTime = cTime

    cv2.putText(img, str(int(fps)), (10, 70), cv2.FONT_HERSHEY_PLAIN, 3,
                (255, 0, 255),3)


    cv2.imshow("Image", img)
    cv2.waitKey(1)
    # CLOSE WITH ESC
    if cv2.waitKey(1) & 0xFF == 27:
        break

cap.release()
cv2.distroyAllWinsows()
